MSH|^~\&|RAD.WMH|3.07.70.200240.23.4.7890^Redtown Hospital|BROAG||240212281720||ORU^R01|84|P|2.3.1|||AL|NE
PID||44388|1234efgh5678c3po9101mnop2345qrst6789abcf^^^^^3.07.70.200240.23.4.7890~44388|44388|JAMES^WILLIAM^T^||23530408|M||2106-3^White|8 DEN LN^^NEPENTHE^CA^54904^USA||197-7183^PRN^7^^^920^5880050|^^^^^^^^|eng^English|M|CAT|NCC80102A|001-02-0003||^^^^^|N|Alaska|||United Federation of Planets|Y|Earth||N|
PV1||O|^^^MOBILE HEALTH TEAM - NEPENTHE*||||4^DIETITIAN SCHEDULE^^||||||||||1629097654^JEN^ANN^CLAIRE||NCC80102A|STARFLEET Retirement Plan||||||||||||||||||||||||240212281607||||||||
ORC||B000396110||||||||||ROGERM^ROGER^Mark^A^^^MD
OBR|1|B000396110|B000396110|XRAY^HANDL^Hand LEFT^Radiology Report||240212281720|240212281720|240212281720|||||MAIN|||ROGERM^ROGER^Mark^A^^^MD||XRAY24021228-0022||DI|CR|240212281720||RADIOLOGY|F||^^^240212281720|||||||||
OBX|1|TX||| Patient:   ||||||F
OBX|2|TX|||                                                       ||||||F
OBX|3|TX|||Patient: JAMES,  WILLIAM  T.                        DOB: 04/08/2353              MR #: 44388            ||||||F
OBX|4|TX|||       ||||||F
OBX|5|TX|||Order Number: NCC80102A   Type: XRAY Hand LEFT||||||F
OBX|6|TX|||                ||||||F
OBX|7|TX|||001-02-0003||||||F
OBX|8|TX|||                                                ||||||F
OBX|9|TX|||LEFT HAND RADIOGRAPHS  ||||||F
OBX|10|TX|||   ||||||F
OBX|11|TX||| CLINICAL INFORMATION: Trigger thumb.  ||||||F
OBX|12|TX|||   ||||||F
OBX|13|TX||| COMPARISON STUDIES: No comparison studies are available at this time.  ||||||F
OBX|14|TX|||   ||||||F
OBX|15|TX||| TECHNIQUE: AP, lateral and oblique radiographs of left hand.  ||||||F
OBX|16|TX|||   ||||||F
OBX|17|TX||| INTERPRETATION:  ||||||F
OBX|18|TX||| Bones: Incidentally noted is a corticated ossification off of the ulnar styloid   ||||||F
OBX|19|TX||| in keeping with remote avulsion injury or an accessory ossification center.  ||||||F
OBX|20|TX||| Joints: Joint narrowing and osteophytic spurring along the thumb CMC.  ||||||F
OBX|21|TX||| Other structures: Normal.  ||||||F
OBX|22|TX|||   ||||||F
OBX|23|TX||| IMPRESSION:  ||||||F
OBX|24|TX||| Degenerative changes of the thumb CMC.  ||||||F
OBX|25|TX|||   ||||||F
OBX|26|TX||| Donald L. Renfrew, M.D.  ||||||F
OBX|27|TX||| Radiology Associates of the Fox Valley  ||||||F
OBX|28|TX||| RAFVDC  ||||||F
OBX|29|TX||| I.2  ||||||F
OBX|30|TX|||   ||||||F
OBX|31|TX|||   ||||||F
OBX|32|TX|||Dictated By: Renfrew,Donald L MD                Dictated Date/Time: 12/28/2402 1110                     ||||||F
OBX|33|TX|||               ||||||F
OBX|34|TX|||ESigned By: Renfrew,Donald L MD                ESigned Date Time: 12/28/2402 1210                       ||||||F
OBX|35|TX|||             ||||||F




